spring.application.name=TestUserToken
server.port=8083
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/bcryptdb
spring.datasource.username=um4
spring.datasource.password=um4user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}